src/i18n/locales/es.json (before)
{
  "form": {
    "save": "Guardar",
    "edit": "Editar",
    "cancel": "Cancelar",
    "delete": "Borrar",
    "delete_confirmation": "Seguro que desea borrar el menu {{menu}}?",
    "search_box": "Filtrar por titulo"
  },
  "menu_form": {
    "title": "Titulo del menu",
    "type": {
      "title": "Tipo de menu",
      "dish": "Plato",
      "main": "Principal",
      "side": "Guarnicion"
    }
  },
  "drawer": {
    "settings": {
      "title": "Configuracion",
      "pick_language": {
        "en": "Ingles",
        "es": "Español",
        "title": "Idioma"
      },
      "one_meal": "Unico menu por dia",
      "one_meal_warning": "Activar esta opcion borrarra el menu generado!"
    },
    "home": "Home",
    "manage": "Administrar Menu"
  },
  "home": {
    "days": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miercoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sabado",
      "sunday": "Domingo"
    },
    "meals": {
      "lunch": "Almuerzo",
      "dinner": "Cena"
    },
    "form": {
      "generate_button": "Generar menu",
      "save_button": "Guardar menu"
    },
    "snackbar": {
      "text": "Menu guardardo exitosamente!"
    }
  }
}

src/i18n/locales/es.json (after)
{
  "form": {
    "save": "Guardar",
    "edit": "Editar",
    "cancel": "Cancelar",
    "delete": "Borrar",
    "delete_confirmation": "Seguro que desea borrar el menu {{menu}}?",
    "search_box": "Filtrar por titulo"
  },
  "menu_form": {
    "title": "Titulo del menu",
    "type": {
      "title": "Tipo de menu",
      "dish": "Plato",
      "main": "Principal",
      "side": "Guarnicion"
    }
  },
  "drawer": {
    "settings": {
      "title": "Configuracion",
      "pick_language": {
        "en": "Ingles",
        "es": "Español",
        "title": "Idioma"
      },
      "one_meal": "Unico menu por dia",
      "one_meal_warning": "Activar esta opcion borrarra el menu generado!"
    },
    "home": "Inicio",
    "manage": "Administrar Menu"
  },
  "home": {
    "days": {
      "monday": "Lunes",
      "tuesday": "Martes",
      "wednesday": "Miercoles",
      "thursday": "Jueves",
      "friday": "Viernes",
      "saturday": "Sabado",
      "sunday": "Domingo"
    },
    "meals": {
      "lunch": "Almuerzo",
      "dinner": "Cena"
    },
    "form": {
      "generate_button": "Generar menu",
      "save_button": "Guardar menu"
    },
    "snackbar": {
      "save": "Menu guardardo exitosamente!"
    }
  }
}

src/i18n/locales/es.json (diff)
@@ -27,7 +27,7 @@
       "one_meal": "Unico menu por dia",
       "one_meal_warning": "Activar esta opcion borrarra el menu generado!"
     },
-    "home": "Home",
+    "home": "Inicio",
     "manage": "Administrar Menu"
   },
   "home": {
@@ -49,7 +49,7 @@
       "save_button": "Guardar menu"
     },
     "snackbar": {
-      "text": "Menu guardardo exitosamente!"
+      "save": "Menu guardardo exitosamente!"
     }
   }
 }
